<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Botones</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


</head>
<body>
  
  <div class="container">
    
    <div class="section">
      <button class="btn">Boton 1</button>
      <a href="#" class="btn">Boton 2</a>
      <button class="btn-flat">Boton 1</button>
    </div>

    <div class="section">
      <button class="btn blue">Boton 1</button>
      <a href="#" class="btn teal darken-1">Boton 2</a>
    </div>

    <div class="section">
      <button class="btn-large blue">Boton 1</button>
      <a href="#" class="btn-small red">Boton 2</a>
      <a href="#" class="btn red">Boton 2</a>
      <a href="#" class="btn red disabled">Boton 2</a>
    </div>

    <div class="section">
      <button class="btn waves-effect waves-light">Boton 1</button>
      <a href="#" class="btn waves-effect waves-red">Boton 2</a>
    </div>

    <div class="section">
      <button class="btn waves-effect waves-light">
        <i class="material-icons left">video_call</i>
        Boton 1
      </button>
      <a href="#" class="btn waves-effect waves-red">
          <i class="material-icons right">message</i>
        Boton 2
      </a>
    </div>

    <div class="section">
        <a class="btn-floating btn-large waves-effect waves-light red">
          <i class="material-icons">add</i>
        </a>
    </div>

    <i class="material-icons">video_call</i>

  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

</body>
</html>