<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Botones</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


</head>

<body>

  <div class="container section">
    <h1>Cards</h1>

    <div class="row">

      <div class="col s4">

        <div class="card">

          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo similique quia maiores amet inventore
              sequi veniam asperiores, dolore fugit sint, repudiandae esse sunt, illo a! Quae aperiam ipsum id.</p>
          </div>

        </div>

      </div>

      <div class="col s4">

        <div class="card pink">

          <div class="card-content white-text">
            <span class="card-title">Lorem, ipsum dolor.</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic doloremque vero sint sunt rem esse excepturi, quibusdam
              praesentium dolorem dolor, veritatis veniam natus velit libero? Nam repudiandae a ducimus accusantium!</p>
          </div>

        </div>

      </div>

      <div class="col s4">

        <div class="card">

          <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus obcaecati sed atque perferendis rem voluptates
              quos ut nobis necessitatibus. Hic architecto reiciendis odio dolores inventore harum dolorum laudantium omnis
              vel.
            </p>
          </div>

          <div class="card-action">
            <a href="#">Enlace</a>
            <a href="#">Enlace</a>
          </div>

        </div>

      </div>

      <div class="col s4">

        <div class="card">

          <div class="card-image">
            <img src="1.jpg" alt="">
          </div>

          <div class="card-content">
            <span class="card-title">Lorem, ipsum dolor.</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi impedit sit iste blanditiis enim, earum aliquid!
              Illo, optio nihil, velit amet veniam modi deleniti perferendis iure hic, enim nostrum exercitationem!</p>
          </div>

          <div class="card-action">
            <a href="#">Enlace</a>
          </div>

        </div>

      </div>

      <div class="col s4">

        <div class="card">

          <div class="card-image">
            <img src="1.jpg" alt="">
            <span class="card-title">Lorem, ipsum dolor.</span>
          </div>

          <div class="card-content">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi impedit sit iste blanditiis enim, earum aliquid!
              Illo, optio nihil, velit amet veniam modi deleniti perferendis iure hic, enim nostrum exercitationem!</p>
          </div>

          <div class="card-action">
            <a href="#">Enlace</a>
          </div>

        </div>

      </div>

      <div class="col s4">

        <div class="card">

          <div class="card-image">
            <img src="1.jpg" alt="">
            <span class="card-title">Lorem, ipsum dolor.</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red btn-large">
              <i class="material-icons">add</i>
            </a>
          </div>

          <div class="card-content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet incidunt unde architecto error. Reprehenderit
              velit quas voluptatum! Libero labore quod, molestias omnis nulla magnam accusantium officiis nisi ea pariatur
              dolores!
            </p>
          </div>

          <div class="card-action">
            <a href="#">Enlace</a>
          </div>

        </div>

      </div>

      <div class="col s12">

        <div class="card horizontal">

          <div class="card-image">
            <img src="1.jpg" alt="">
          </div>

          <div class="card-content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus totam mollitia, deserunt eos nisi repudiandae
              laboriosam id impedit similique labore adipisci neque, porro eaque quis est asperiores tempora deleniti nesciunt?</p>
          </div>

        </div>

      </div>

      <div class="col s4">

        <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
            <img src="1.jpg" alt="" class="activator">
          </div>

          <div class="card-content">
            <span class="card-title activator">Lorem, ipsum dolor.
              <i class="material-icons right">more_vert</i>
            </span>
            <p>
              <a href="#">This is a link</a>
            </p>
          </div>

          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title
              <i class="material-icons right">close</i>
            </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium voluptatum magni, itaque</p>
          </div>

        </div>

      </div>


      <!-- Tabs in Cards -->
      <div class="col s12">

        <div class="card">

          <div class="card-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi reprehenderit voluptatibus ex nostrum nihil aliquam dignissimos tempore sint? Odio quidem quasi ut asperiores illum saepe eligendi nulla, alias deleniti?</p>
          </div>

          <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a href="#testUno">Test Uno</a></li>
              <li class="tab"><a href="#testDos" class="active">Test Dos</a></li>
              <li class="tab"><a href="#testTres">Test Tres</a></li>
            </ul>
          </div>

          <div class="card-content orange">
            <div id="testUno">lorem Uno</div>
            <div id="testDos">lorem Dos</div>
            <div id="testTres">lorem Tres</div>
          </div>

        </div>

      </div>



    </div>


  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js">
  </script>

  <script>
  
    document.addEventListener('DOMContentLoaded', function() {
      M.AutoInit();
    });
    
  </script>


</body>

</html>