<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floating</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


</head>

<body>


  <div class="fixed-action-btn toolbar">

    <a class="btn-floating red btn-large">
      <i class="material-icons large">attach_file</i>
    </a>

    <ul>
      <li>
        <a href="" class="btn-floating">
          <i class="material-icons">colorize</i>
        </a>
      </li>
      <li>
        <a href="" class="btn-floating">
          <i class="material-icons">content_cut</i>
        </a>
      </li>
      <li>
        <a href="" class="btn-floating">
          <i class="material-icons">compare_arrows</i>
        </a>
      </li>
      <li>
        <a href="" class="btn-floating">
          <i class="material-icons">content_paste</i>
        </a>
      </li>
    </ul>

  </div>






  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js">
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.fixed-action-btn');
      var instances = M.FloatingActionButton.init(elems,{
        toolbarEnabled: true
      });
    });
  </script>


</body>

</html>