<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica Materialize CSS</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>

<body>

  <section class="section container">
    <div class="row">

      <div class="col s6">
        <ul class="collection">
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
        </ul>
      </div>

      <div class="col s6">
        <div class="collection">
          <a href="" class="collection-item">Item</a>
          <a href="" class="collection-item">Item</a>
          <a href="" class="collection-item active">Item</a>
          <a href="" class="collection-item">Item</a>
        </div>
      </div>

      <div class="col s6">
        <ul class="collection with-header">
          <li class="collection-header">
            <h4>Título</h4>
          </li>
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
        </ul>
      </div>

      <div class="col s6">
        <ul class="collection">
          <li class="collection-item">
            <h4>Título</h4>
          </li>
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
          <li class="collection-item">Item</li>
        </ul>
      </div>

      <div class="col s6">
        <ul class="collection with-header">
          <li class="collection-header">
            <h4>Título</h4>
          </li>
          <li class="collection-item">
            <div>
              Item
              <a href="#" class="secondary-content">
                <i class="material-icons">send</i>
              </a>
            </div>
          </li>
          <li class="collection-item">
            <div>
              Item
              <a href="#" class="secondary-content">
                <i class="material-icons">send</i>
              </a>
            </div>
          </li>
          <li class="collection-item">
            <div>
              Item
              <a href="#" class="secondary-content">
                <i class="material-icons">send</i>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="col s6">
        <ul class="collection">

          <li class="collection-item avatar">
            <img src="1.jpg" alt="" class="circle">
            <span class="title">Persona</span>
            <p>lorem</p>
            <p>lorem</p>
            <a href="#" class="secondary-content">
              <i class="material-icons">grade</i>
            </a>
          </li>

          <li class="collection-item avatar">
              <img src="1.jpg" alt="" class="circle">
              <span class="title">Persona</span>
              <p>lorem</p>
              <p>lorem</p>
              <a href="#" class="secondary-content">
                <i class="material-icons">grade</i>
              </a>
            </li>

            <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Persona</span>
                <p>lorem</p>
                <p>lorem</p>
                <a href="#" class="secondary-content">
                  <i class="material-icons">grade</i>
                </a>
              </li>

        </ul>
      </div>

    </div>

  </section>




  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <script>
  </script>
</body>

</html>