<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


</head>

<body>
  
  <nav class="nav-wrapper">
    
    <div class="container">

        <a href="#" class="brand-logo">Bluuweb</a>
        <a href="#" data-target="menu-responsive" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>

        <ul class="right  hide-on-med-and-down">
          <li><a href="#">Enlace</a></li>
          <li><a href="#">Enlace</a></li>
          <li><a href="#">Enlace</a></li>
        </ul>

    </div>
    
  </nav>

  <ul class="sidenav" id="menu-responsive">
      <li><a href="#">Enlace</a></li>
      <li><a href="#">Enlace</a></li>
      <li><a href="#">Enlace</a></li>
  </ul>

  

  


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js">
  </script>

  <script>
  
  document.addEventListener('DOMContentLoaded', function() {
    // var elems = document.querySelectorAll('.sidenav');
    // var instances = M.Sidenav.init(elems);
    M.AutoInit();
  });
    
  </script>


</body>

</html>